<html>

<head>
    <style>
    .container {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 300px;
    }

    .orange {
        background-color: orange;
        width: 400px;
        height: 100px;
    }

    .white {
        background-color: white;
        width: 400px;
        height: 100px;
        flex-direction: row;
        justify-content: center;
    }

    .green {
        background-color: green;
        width: 400px;
        height: 100px;
    }

    .circle {
        border-radius: 400%;
        border: 3px solid blue;
        width: 100px;
        height: 95px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="orange">
        </div>
        <div class="white">
            <center>
                <div class="circle"></div>
            </center>
        </div>
        <div class="green">
        </div>
    </div>
</body>

</html>